Traceback (most recent call last):
  File "d:\Research\Projects\NWP_SOM\Scripts\calc_cluster_olr_corr.py", line 136, in <module>
    main()
    ~~~~^^
  File "d:\Research\Projects\NWP_SOM\Scripts\calc_cluster_olr_corr.py", line 102, in main
    plot_correlation(da_corr_c1, f"Correlation: Cluster 1 vs OLR ({domain_name})",
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     f"corr_cluster1_olr{suffix}.png", extent)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "d:\Research\Projects\NWP_SOM\Scripts\calc_cluster_olr_corr.py", line 117, in plot_correlation
    im = da_corr_masked.plot(ax=ax, transform=ccrs.PlateCarree(),
         ^^^^^^^^^^^^^^
NameError: name 'da_corr_masked' is not defined

ERROR conda.cli.main_run:execute(127): `conda run python d:\Research\Projects\NWP_SOM\Scripts\calc_cluster_olr_corr.py` failed. (See above for error)
Loading cluster counts from d:\Research\Projects\NWP_SOM\Data\u850_cluster_counts.csv...
Loading olr data from d:\Research\Projects\NWP_SOM\Data\olr_anom2.nc...
Resampling olr to yearly means...
Common years: 33 years found (1991-2023)
Calculating correlations...
Plotting results...
  Plotting for Indian Ocean...

